/***********************************************************************************************************************************
* cspyce0/vectorize_header.txt
*
* This file contains the header information for SWIG file vectorize.i. It defines the typemaps used by all the cspyce0 vectorized
* functions.
*
* Program make_vectorize.py reads this file and copies it to the top of file vectorize.i.
***********************************************************************************************************************************/

%apply (ConstSpiceDouble *IN_ARRAY01, int DIM1) {(ConstSpiceDouble *in11, int in11_dim1)};
%apply (ConstSpiceDouble *IN_ARRAY01, int DIM1) {(ConstSpiceDouble *in12, int in12_dim1)};
%apply (ConstSpiceDouble *IN_ARRAY01, int DIM1) {(ConstSpiceDouble *in13, int in13_dim1)};
%apply (ConstSpiceDouble *IN_ARRAY01, int DIM1) {(ConstSpiceDouble *in14, int in14_dim1)};
%apply (ConstSpiceDouble *IN_ARRAY01, int DIM1) {(ConstSpiceDouble *in15, int in15_dim1)};

%apply (ConstSpiceDouble *IN_ARRAY12, int DIM1, int DIM2) {(ConstSpiceDouble *in21, int in21_dim1, int in21_dim2)};
%apply (ConstSpiceDouble *IN_ARRAY12, int DIM1, int DIM2) {(ConstSpiceDouble *in22, int in22_dim1, int in22_dim2)};
%apply (ConstSpiceDouble *IN_ARRAY12, int DIM1, int DIM2) {(ConstSpiceDouble *in23, int in23_dim1, int in23_dim2)};
%apply (ConstSpiceDouble *IN_ARRAY12, int DIM1, int DIM2) {(ConstSpiceDouble *in24, int in24_dim1, int in24_dim2)};
%apply (ConstSpiceDouble *IN_ARRAY12, int DIM1, int DIM2) {(ConstSpiceDouble *in25, int in25_dim1, int in25_dim2)};

%apply (ConstSpiceDouble *IN_ARRAY23, int DIM1, int DIM2, int DIM3) {(ConstSpiceDouble *in31, int in31_dim1, int in31_dim2, int in31_dim3)};
%apply (ConstSpiceDouble *IN_ARRAY23, int DIM1, int DIM2, int DIM3) {(ConstSpiceDouble *in32, int in32_dim1, int in32_dim2, int in32_dim3)};
%apply (ConstSpiceDouble *IN_ARRAY23, int DIM1, int DIM2, int DIM3) {(ConstSpiceDouble *in33, int in33_dim1, int in33_dim2, int in33_dim3)};
%apply (ConstSpiceDouble *IN_ARRAY23, int DIM1, int DIM2, int DIM3) {(ConstSpiceDouble *in34, int in34_dim1, int in34_dim2, int in34_dim3)};
%apply (ConstSpiceDouble *IN_ARRAY23, int DIM1, int DIM2, int DIM3) {(ConstSpiceDouble *in35, int in35_dim1, int in35_dim2, int in35_dim3)};

%apply (SpiceDouble *IN_ARRAY01, int DIM1) {(SpiceDouble *in11, int in11_dim1)};
%apply (SpiceDouble *IN_ARRAY01, int DIM1) {(SpiceDouble *in12, int in12_dim1)};
%apply (SpiceDouble *IN_ARRAY01, int DIM1) {(SpiceDouble *in13, int in13_dim1)};
%apply (SpiceDouble *IN_ARRAY01, int DIM1) {(SpiceDouble *in14, int in14_dim1)};
%apply (SpiceDouble *IN_ARRAY01, int DIM1) {(SpiceDouble *in15, int in15_dim1)};

%apply (SpiceDouble *IN_ARRAY12, int DIM1, int DIM2) {(SpiceDouble *in21, int in21_dim1, int in21_dim2)};
%apply (SpiceDouble *IN_ARRAY12, int DIM1, int DIM2) {(SpiceDouble *in22, int in22_dim1, int in22_dim2)};
%apply (SpiceDouble *IN_ARRAY12, int DIM1, int DIM2) {(SpiceDouble *in23, int in23_dim1, int in23_dim2)};
%apply (SpiceDouble *IN_ARRAY12, int DIM1, int DIM2) {(SpiceDouble *in24, int in24_dim1, int in24_dim2)};
%apply (SpiceDouble *IN_ARRAY12, int DIM1, int DIM2) {(SpiceDouble *in25, int in25_dim1, int in25_dim2)};

%apply (SpiceDouble *IN_ARRAY23, int DIM1, int DIM2, int DIM3) {(SpiceDouble *in31, int in31_dim1, int in31_dim2, int in31_dim3)};
%apply (SpiceDouble *IN_ARRAY23, int DIM1, int DIM2, int DIM3) {(SpiceDouble *in32, int in32_dim1, int in32_dim2, int in32_dim3)};
%apply (SpiceDouble *IN_ARRAY23, int DIM1, int DIM2, int DIM3) {(SpiceDouble *in33, int in33_dim1, int in33_dim2, int in33_dim3)};
%apply (SpiceDouble *IN_ARRAY23, int DIM1, int DIM2, int DIM3) {(SpiceDouble *in34, int in34_dim1, int in34_dim2, int in34_dim3)};
%apply (SpiceDouble *IN_ARRAY23, int DIM1, int DIM2, int DIM3) {(SpiceDouble *in35, int in35_dim1, int in35_dim2, int in35_dim3)};

%apply (ConstSpiceChar *CONST_STRING) {(ConstSpiceChar *str1)};
%apply (ConstSpiceChar *CONST_STRING) {(ConstSpiceChar *str2)};
%apply (ConstSpiceChar *CONST_STRING) {(ConstSpiceChar *str3)};
%apply (ConstSpiceChar *CONST_STRING) {(ConstSpiceChar *str4)};
%apply (ConstSpiceChar *CONST_STRING) {(ConstSpiceChar *str5)};
%apply (ConstSpiceChar *CONST_STRING) {(ConstSpiceChar *str6)};
%apply (ConstSpiceChar *CONST_STRING) {(ConstSpiceChar *str7)};
%apply (ConstSpiceChar *CONST_STRING) {(ConstSpiceChar *str8)};


%apply (SpiceDouble **OUT_ARRAY01, int *SIZE1) {(SpiceDouble **out11, int *out11_dim1)};
%apply (SpiceDouble **OUT_ARRAY01, int *SIZE1) {(SpiceDouble **out12, int *out12_dim1)};
%apply (SpiceDouble **OUT_ARRAY01, int *SIZE1) {(SpiceDouble **out13, int *out13_dim1)};
%apply (SpiceDouble **OUT_ARRAY01, int *SIZE1) {(SpiceDouble **out14, int *out14_dim1)};
%apply (SpiceDouble **OUT_ARRAY01, int *SIZE1) {(SpiceDouble **out15, int *out15_dim1)};

%apply (SpiceDouble **OUT_ARRAY12, int *SIZE1, int *SIZE2) {(SpiceDouble **out21, int *out21_dim1, int *out21_dim2)};
%apply (SpiceDouble **OUT_ARRAY12, int *SIZE1, int *SIZE2) {(SpiceDouble **out22, int *out22_dim1, int *out22_dim2)};
%apply (SpiceDouble **OUT_ARRAY12, int *SIZE1, int *SIZE2) {(SpiceDouble **out23, int *out23_dim1, int *out23_dim2)};
%apply (SpiceDouble **OUT_ARRAY12, int *SIZE1, int *SIZE2) {(SpiceDouble **out24, int *out24_dim1, int *out24_dim2)};
%apply (SpiceDouble **OUT_ARRAY12, int *SIZE1, int *SIZE2) {(SpiceDouble **out25, int *out25_dim1, int *out25_dim2)};

%apply (SpiceDouble **OUT_ARRAY23, int *SIZE1, int *SIZE2, int *SIZE3) {(SpiceDouble **out31, int *out31_dim1, int *out31_dim2, int *out31_dim3)};
%apply (SpiceDouble **OUT_ARRAY23, int *SIZE1, int *SIZE2, int *SIZE3) {(SpiceDouble **out32, int *out32_dim1, int *out32_dim2, int *out32_dim3)};
%apply (SpiceDouble **OUT_ARRAY23, int *SIZE1, int *SIZE2, int *SIZE3) {(SpiceDouble **out33, int *out33_dim1, int *out33_dim2, int *out33_dim3)};
%apply (SpiceDouble **OUT_ARRAY23, int *SIZE1, int *SIZE2, int *SIZE3) {(SpiceDouble **out34, int *out34_dim1, int *out34_dim2, int *out34_dim3)};
%apply (SpiceDouble **OUT_ARRAY23, int *SIZE1, int *SIZE2, int *SIZE3) {(SpiceDouble **out35, int *out35_dim1, int *out35_dim2, int *out35_dim3)};

%apply (SpiceInt **OUT_ARRAY01, int *SIZE1) {(SpiceInt **int1, int *int1_dim1)};
%apply (SpiceInt **OUT_ARRAY01, int *SIZE1) {(SpiceInt **int2, int *int2_dim1)};
%apply (SpiceInt **OUT_ARRAY01, int *SIZE1) {(SpiceInt **int3, int *int3_dim1)};

%apply (SpiceBoolean **OUT_ARRAY01, int *SIZE1) {(SpiceBoolean **bool1, int *bool1_dim1)};
%apply (SpiceBoolean **OUT_ARRAY01, int *SIZE1) {(SpiceBoolean **bool2, int *bool2_dim1)};
%apply (SpiceBoolean **OUT_ARRAY01, int *SIZE1) {(SpiceBoolean **bool3, int *bool3_dim1)};

/******************************************************************************/
